SystemMenu.close=St\u00e4ng

SystemMenu.iconify=Minimera

SystemMenu.restore=\u00c5terst\u00e4ll

SystemMenu.maximize=Maximera

SystemMenu.showHeapStatus=Visa heap-status

Tooltip.contentsNotSaved=inneh\u00e5llet har inte sparats

Tooltip.heapStatusPanel=Heap-status. Klicka h\u00e4r f\u00f6r att k\u00f6ra skr\u00e4pinsamlaren

Xoetrope.hue=Nyans

Xoetrope.brightness=Ljusstyrka

Xoetrope.saturation=M\u00e4ttnad

Xoetrope.warm=VARM

Xoetrope.cold=KALL

Xoetrope.decimalRGB=RGB-decimaler

Xoetrope.webSafeColors=Anv\u00e4nd webbs\u00e4kra f\u00e4rger
